import React, { useState } from 'react';

const PadelRedesign = () => {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [activeTimeframe, setActiveTimeframe] = useState('recent');
  const [activeRanking, setActiveRanking] = useState('elo');
  const [showFeedback, setShowFeedback] = useState(false);
  
  const handleButtonClick = (action, value) => {
    // Show feedback toast
    setShowFeedback(`${action} clicked!`);
    setTimeout(() => setShowFeedback(false), 2000);
    
    // Handle specific actions
    if (action === 'tab') setActiveTab(value);
    if (action === 'timeframe') setActiveTimeframe(value);
    if (action === 'ranking') setActiveRanking(value);
  };
  
  return (
    <div className="p-6 bg-gray-50 min-h-screen">
      {/* Modern Header with Branding */}
      <header className="mb-8 flex justify-between items-center">
        <div className="flex items-center">
          <div className="h-12 w-12 bg-emerald-500 rounded-lg flex items-center justify-center mr-3">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
              <circle cx="12" cy="12" r="10" />
              <path d="M8 14s1.5 2 4 2 4-2 4-2" />
              <line x1="9" y1="9" x2="9.01" y2="9" />
              <line x1="15" y1="9" x2="15.01" y2="9" />
            </svg>
          </div>
          <h1 className="text-3xl font-bold bg-gradient-to-r from-emerald-500 to-blue-500 text-transparent bg-clip-text">Padel League</h1>
        </div>
        <div className="flex space-x-3">
          <button 
            className="px-4 py-2 bg-white rounded-full shadow-sm text-gray-700 flex items-center hover:shadow-md transition-all cursor-pointer"
            onClick={() => handleButtonClick('export', 'data')}
          >
            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-emerald-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
              <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8" />
              <polyline points="16 6 12 2 8 6" />
              <line x1="12" y1="2" x2="12" y2="15" />
            </svg>
            Export
          </button>
          <button 
            className="px-4 py-2 bg-gradient-to-r from-emerald-500 to-teal-500 rounded-full shadow-sm text-white flex items-center hover:shadow-md transition-all cursor-pointer active:translate-y-0.5"
            onClick={() => handleButtonClick('share', 'app')}
          >
            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
              <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8" />
              <polyline points="16 6 12 2 8 6" />
              <line x1="12" y1="2" x2="12" y2="15" />
            </svg>
            Share
          </button>
        </div>
      </header>

      {/* Modern Navigation */}
      <div className="bg-white rounded-xl shadow-sm p-2 mb-8 flex overflow-x-auto hide-scrollbar">
        <button 
          className={`min-w-max px-5 py-3 ${activeTab === 'dashboard' ? 'bg-gradient-to-r from-emerald-500 to-teal-500 text-white' : 'text-gray-700 hover:bg-gray-100'} rounded-lg mr-2 flex items-center cursor-pointer transition-all`}
          onClick={() => handleButtonClick('tab', 'dashboard')}
        >
          <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
            <line x1="3" y1="9" x2="21" y2="9" />
            <line x1="9" y1="21" x2="9" y2="9" />
          </svg>
          Dashboard
        </button>
        <button 
          className={`min-w-max px-5 py-3 ${activeTab === 'players' ? 'bg-gradient-to-r from-emerald-500 to-teal-500 text-white' : 'text-gray-700 hover:bg-gray-100'} rounded-lg mr-2 flex items-center cursor-pointer transition-all`}
          onClick={() => handleButtonClick('tab', 'players')}
        >
          <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-emerald-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
            <circle cx="9" cy="7" r="4" />
            <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
            <path d="M16 3.13a4 4 0 0 1 0 7.75" />
          </svg>
          Players
        </button>
        <button 
          className={`min-w-max px-5 py-3 ${activeTab === 'partnerships' ? 'bg-gradient-to-r from-emerald-500 to-teal-500 text-white' : 'text-gray-700 hover:bg-gray-100'} rounded-lg mr-2 flex items-center cursor-pointer transition-all`}
          onClick={() => handleButtonClick('tab', 'partnerships')}
        >
          <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-emerald-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
          </svg>
          Partnerships
        </button>
        <button 
          className={`min-w-max px-5 py-3 ${activeTab === 'matches' ? 'bg-gradient-to-r from-emerald-500 to-teal-500 text-white' : 'text-gray-700 hover:bg-gray-100'} rounded-lg mr-2 flex items-center cursor-pointer transition-all`}
          onClick={() => handleButtonClick('tab', 'matches')}
        >
          <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-emerald-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <path d="M22 12h-4l-3 9L9 3l-3 9H2" />
          </svg>
          Matches
        </button>
        <button 
          className={`min-w-max px-5 py-3 ${activeTab === 'newMatch' ? 'bg-gradient-to-r from-emerald-500 to-teal-500 text-white' : 'text-gray-700 hover:bg-gray-100'} rounded-lg flex items-center cursor-pointer transition-all`}
          onClick={() => handleButtonClick('tab', 'newMatch')}
        >
          <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-emerald-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <circle cx="12" cy="12" r="10" />
            <line x1="12" y1="8" x2="12" y2="16" />
            <line x1="8" y1="12" x2="16" y2="12" />
          </svg>
          New Match
        </button>
      </div>

      {/* Dashboard Content */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        {/* Key Stats Cards */}
        <div className="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl shadow-md p-6 text-white flex flex-col justify-between">
          <div className="mb-2">
            <h3 className="text-lg font-medium opacity-80">League Champion</h3>
            <div className="text-3xl font-bold mt-1">Jack</div>
          </div>
          <div className="flex justify-between">
            <div>
              <div className="text-sm opacity-80">ELO Rating</div>
              <div className="text-xl font-semibold">1528</div>
            </div>
            <div>
              <div className="text-sm opacity-80">Win %</div>
              <div className="text-xl font-semibold">67%</div>
            </div>
          </div>
        </div>

        <div className="bg-gradient-to-br from-emerald-500 to-teal-600 rounded-xl shadow-md p-6 text-white flex flex-col justify-between">
          <div className="mb-2">
            <h3 className="text-lg font-medium opacity-80">Best Partnership</h3>
            <div className="text-3xl font-bold mt-1">Jack & Marvin</div>
          </div>
          <div className="flex justify-between">
            <div>
              <div className="text-sm opacity-80">Win Rate</div>
              <div className="text-xl font-semibold">100%</div>
            </div>
            <div>
              <div className="text-sm opacity-80">Chemistry</div>
              <div className="text-xl font-semibold">124.6</div>
            </div>
          </div>
        </div>

        <div className="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl shadow-md p-6 text-white flex flex-col justify-between">
          <div className="mb-2">
            <h3 className="text-lg font-medium opacity-80">League Overview</h3>
            <div className="text-3xl font-bold mt-1">9 Players</div>
          </div>
          <div className="flex justify-between">
            <div>
              <div className="text-sm opacity-80">Total Matches</div>
              <div className="text-xl font-semibold">3</div>
            </div>
            <div>
              <div className="text-sm opacity-80">Active Pairs</div>
              <div className="text-xl font-semibold">6</div>
            </div>
          </div>
        </div>
      </div>

      {/* Chart Section */}
      <div className="bg-white rounded-xl shadow-sm p-6 mb-8">
        <div className="flex justify-between items-center mb-6">
          <h2 className="text-xl font-bold text-gray-800">ELO Rating History</h2>
          <div className="flex space-x-2">
            <button 
              className={`px-3 py-1 text-sm rounded-md cursor-pointer ${activeTimeframe === 'recent' ? 'bg-emerald-500 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`}
              onClick={() => handleButtonClick('timeframe', 'recent')}
            >
              Last 5 Matches
            </button>
            <button 
              className={`px-3 py-1 text-sm rounded-md cursor-pointer ${activeTimeframe === 'allTime' ? 'bg-emerald-500 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`}
              onClick={() => handleButtonClick('timeframe', 'allTime')}
            >
              All Time
            </button>
          </div>
        </div>
        
        {/* Mock Chart */}
        <div className="h-64 bg-gradient-to-b from-gray-50 to-white border border-gray-100 rounded-lg p-4 flex items-end space-x-4">
          <div className="flex flex-col items-center">
            <div className="w-12 bg-blue-500 rounded-t-md" style={{height: '30%'}}></div>
            <span className="text-xs mt-1 text-gray-500">Match 1</span>
          </div>
          <div className="flex flex-col items-center">
            <div className="w-12 bg-blue-500 rounded-t-md" style={{height: '45%'}}></div>
            <span className="text-xs mt-1 text-gray-500">Match 2</span>
          </div>
          <div className="flex flex-col items-center">
            <div className="w-12 bg-blue-500 rounded-t-md" style={{height: '60%'}}></div>
            <span className="text-xs mt-1 text-gray-500">Match 3</span>
          </div>
          <div className="flex flex-col items-center">
            <div className="w-12 bg-emerald-500 rounded-t-md" style={{height: '75%'}}></div>
            <span className="text-xs mt-1 text-gray-500">Match 4</span>
          </div>
          <div className="flex flex-col items-center">
            <div className="w-12 bg-emerald-500 rounded-t-md" style={{height: '85%'}}></div>
            <span className="text-xs mt-1 text-gray-500">Match 5</span>
          </div>
        </div>
        
        {/* Chart Legend */}
        <div className="mt-4 flex justify-center space-x-6">
          <div className="flex items-center">
            <div className="w-3 h-3 bg-blue-500 rounded-full mr-2"></div>
            <span className="text-sm text-gray-600">Jack</span>
          </div>
          <div className="flex items-center">
            <div className="w-3 h-3 bg-emerald-500 rounded-full mr-2"></div>
            <span className="text-sm text-gray-600">Marvin</span>
          </div>
          <div className="flex items-center">
            <div className="w-3 h-3 bg-purple-500 rounded-full mr-2"></div>
            <span className="text-sm text-gray-600">Obi</span>
          </div>
          <div className="flex items-center">
            <div className="w-3 h-3 bg-yellow-500 rounded-full mr-2"></div>
            <span className="text-sm text-gray-600">James</span>
          </div>
        </div>
      </div>

      {/* Recent Matches & Top Players */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        {/* Recent Matches */}
        <div className="bg-white rounded-xl shadow-sm p-6">
          <div className="flex justify-between items-center mb-4">
            <h2 className="text-xl font-bold text-gray-800">Recent Matches</h2>
            <button 
            className="text-sm text-emerald-500 hover:text-emerald-600 cursor-pointer"
            onClick={() => handleButtonClick('view', 'allMatches')}
          >
            View All
          </button>
          </div>
          
          {/* Match Cards */}
          <div className="space-y-4">
            <div 
              className="border border-gray-100 rounded-lg p-4 hover:shadow-md transition-all cursor-pointer"
              onClick={() => handleButtonClick('match', '3')}
            >
              <div className="flex justify-between text-sm text-gray-500 mb-2">
                <span>March 24, 2025</span>
                <span className="px-2 py-0.5 bg-gray-100 rounded-full">Match #3</span>
              </div>
              
              <div className="flex justify-between items-center">
                <div className="flex-1">
                  <div className="font-medium">Jack & Marvin</div>
                  <div className="text-sm text-gray-500">+12 ELO</div>
                </div>
                
                <div className="px-4 text-center">
                  <div className="text-2xl font-bold">6-1</div>
                  <div className="text-xs text-gray-500">FINAL SCORE</div>
                </div>
                
                <div className="flex-1 text-right">
                  <div className="font-medium">James & Obi</div>
                  <div className="text-sm text-gray-500">-12 ELO</div>
                </div>
              </div>
            </div>
            
            <div 
              className="border border-gray-100 rounded-lg p-4 hover:shadow-md transition-all cursor-pointer"
              onClick={() => handleButtonClick('match', '2')}
            >
              <div className="flex justify-between text-sm text-gray-500 mb-2">
                <span>March 24, 2025</span>
                <span className="px-2 py-0.5 bg-gray-100 rounded-full">Match #2</span>
              </div>
              
              <div className="flex justify-between items-center">
                <div className="flex-1">
                  <div className="font-medium">Jack & Obi</div>
                  <div className="text-sm text-gray-500">+8 ELO</div>
                </div>
                
                <div className="px-4 text-center">
                  <div className="text-2xl font-bold">6-4</div>
                  <div className="text-xs text-gray-500">FINAL SCORE</div>
                </div>
                
                <div className="flex-1 text-right">
                  <div className="font-medium">Marvin & James</div>
                  <div className="text-sm text-gray-500">-8 ELO</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        {/* Top Players */}
        <div className="bg-white rounded-xl shadow-sm p-6">
          <div className="flex justify-between items-center mb-4">
            <h2 className="text-xl font-bold text-gray-800">Top Players</h2>
            <div className="flex space-x-2">
              <button 
                className={`px-3 py-1 text-sm rounded-md cursor-pointer ${activeRanking === 'elo' ? 'bg-emerald-500 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`}
                onClick={() => handleButtonClick('ranking', 'elo')}
              >
                ELO
              </button>
              <button 
                className={`px-3 py-1 text-sm rounded-md cursor-pointer ${activeRanking === 'winPct' ? 'bg-emerald-500 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`}
                onClick={() => handleButtonClick('ranking', 'winPct')}
              >
                Win %
              </button>
            </div>
          </div>
          
          {/* Player Rankings */}
          <div className="space-y-4">
            <div className="flex items-center p-2 hover:bg-gray-50 rounded-lg">
              <div className="w-8 h-8 rounded-full bg-emerald-500 text-white flex items-center justify-center font-bold">1</div>
              <div className="ml-4 flex-1">
                <div className="font-medium">Jack</div>
                <div className="text-sm text-gray-500">8 matches, 67% win rate</div>
              </div>
              <div className="text-xl font-bold">1528</div>
            </div>
            
            <div className="flex items-center p-2 hover:bg-gray-50 rounded-lg">
              <div className="w-8 h-8 rounded-full bg-blue-500 text-white flex items-center justify-center font-bold">2</div>
              <div className="ml-4 flex-1">
                <div className="font-medium">Marvin</div>
                <div className="text-sm text-gray-500">6 matches, 50% win rate</div>
              </div>
              <div className="text-xl font-bold">1520</div>
            </div>
            
            <div className="flex items-center p-2 hover:bg-gray-50 rounded-lg">
              <div className="w-8 h-8 rounded-full bg-gray-400 text-white flex items-center justify-center font-bold">3</div>
              <div className="ml-4 flex-1">
                <div className="font-medium">Obi</div>
                <div className="text-sm text-gray-500">5 matches, 40% win rate</div>
              </div>
              <div className="text-xl font-bold">1498</div>
            </div>
            
            <div className="flex items-center p-2 hover:bg-gray-50 rounded-lg">
              <div className="w-8 h-8 rounded-full bg-gray-400 text-white flex items-center justify-center font-bold">4</div>
              <div className="ml-4 flex-1">
                <div className="font-medium">James</div>
                <div className="text-sm text-gray-500">4 matches, 25% win rate</div>
              </div>
              <div className="text-xl font-bold">1489</div>
            </div>
          </div>
          
          <button 
            className="w-full mt-4 py-2 text-sm text-center text-emerald-500 hover:text-emerald-600 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer transition-all"
            onClick={() => handleButtonClick('view', 'fullRankings')}
          >
            View Full Rankings
          </button>
        </div>
      </div>

      {/* Add Match Button (Mobile Floating) */}
      <div className="fixed bottom-6 right-6 lg:hidden">
        <button 
          className="h-14 w-14 rounded-full bg-gradient-to-r from-emerald-500 to-teal-500 text-white shadow-lg flex items-center justify-center hover:shadow-xl transition-all cursor-pointer active:scale-95"
          onClick={() => handleButtonClick('tab', 'newMatch')}
        >
          <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <line x1="12" y1="5" x2="12" y2="19" />
            <line x1="5" y1="12" x2="19" y2="12" />
          </svg>
        </button>
      </div>
      
      {/* Feedback Toast */}
      {showFeedback && (
        <div className="fixed bottom-6 left-1/2 transform -translate-x-1/2 bg-black bg-opacity-80 text-white px-4 py-2 rounded-full shadow-lg">
          {showFeedback}
        </div>
      )}
    </div>
  );
};

export default PadelRedesign;